package com.selenium.pages;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

import com.selenium.setup.DriverSetup;

public class CustomerForm extends DriverSetup {
public WebDriver driver;
public CustomerForm(WebDriver driver) {
 this.driver=driver;
}

public void setCustomerName(String cName) {
driver.findElement(By.xpath("//*[@id='agent-form']/table/tbody/tr[1]/td[2]/input")).sendKeys(cName);
}
public void setAge(String age) {
driver.findElement(By.xpath("//*[@id='agent-form']/table/tbody/tr[2]/td[2]/input")).sendKeys(age);
}
public void setAddress(String address) {
driver.findElement(By.xpath("//*[@id='agent-form']/table/tbody/tr[3]/td[2]/input")).sendKeys(address);
}
public void setPhoneNumber(String phoneNumber) {
driver.findElement(By.xpath("//*[@id='agent-form']/table/tbody/tr[4]/td[2]/input")).sendKeys(phoneNumber);
}
public void setEmail(String email) {
driver.findElement(By.xpath("//*[@id='agent-form']/table/tbody/tr[5]/td[2]/input")).sendKeys(email);
 }
public void SubmitForm() {
driver.findElement(By.xpath("//*[@id='submit']")).click();
 }
public String getErrorMessage() {
String msg=driver.findElement(By.xpath("//*[@id='message']")).getText();//*[@id="message"]
return msg;
 }
}