package com.selenium.pages;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class DisplayCustomer {

public WebDriver driver;
public DisplayCustomer(WebDriver driver) {
this.driver=driver;
}
public String getTitle() {
String Title=driver.findElement(By.xpath("/html/body/h2")).getText();
return Title;
}
public String getName() {
String Name=driver.findElement(By.xpath("/html/body/table/tbody/tr[1]/td[2]")).getText();
return Name;
}
public String getAge() {
String Age=driver.findElement(By.xpath("/html/body/table/tbody/tr[2]/td[2]")).getText();
return Age;
}
public String getAddress() {
String Address=driver.findElement(By.xpath("/html/body/table/tbody/tr[3]/td[2]")).getText();
return Address;
}
public String getPhoneNumber() {
 String Phonenumber=driver.findElement(By.xpath("/html/body/table/tbody/tr[4]/td[2]")).getText();
return Phonenumber;
}
public String getEmail() {
String Email=driver.findElement(By.xpath("/html/body/table/tbody/tr[5]/td[2]")).getText();
return Email;
}
}
