package com.selenium.setup;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;

import org.apache.poi.xssf.usermodel.*;

public class ExcelUtils {

private static XSSFSheet ExcelWSheet;

private static XSSFWorkbook ExcelWBook;

private static XSSFCell Cell;

private static XSSFRow Row;
private static FileInputStream excelFile;
private static String filePath;
private static String sheet;


public static void setExcelFile(String sheet1) throws Exception {
	sheet=sheet1;

try {
      String workingDir = System.getProperty("user.dir");
      filePath = workingDir+File.separator+"src"+File.separator+"customer_registration.xlsx";
      excelFile = new FileInputStream(filePath);
      ExcelWBook = new XSSFWorkbook(excelFile);
      ExcelWSheet=ExcelWBook.getSheet(sheet);
    } catch(Exception e) {
       e.printStackTrace();
    }
}
public static String getCellData(int RowNum, int ColNum) throws Exception {

    setExcelFile(sheet);
    String data = ExcelWSheet.getRow(RowNum).getCell(ColNum).getStringCellValue();
    return data;
}

public static void setCellData(String Result, int RowNum, int ColNum) throws Exception {

	setExcelFile(sheet);
  XSSFCell Cell=null;
  Cell=ExcelWSheet.getRow(RowNum).getCell(ColNum);
  XSSFRow row= ExcelWSheet.getRow(RowNum);
  row.createCell(ColNum).setCellValue(Result);
  FileOutputStream fs=new FileOutputStream(filePath);
  ExcelWBook.write(fs);
  fs.close();

  }

}

      