package com.selenium.tests;

import org.testng.annotations.AfterClass;
import org.testng.annotations.Test;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;
import org.testng.annotations.BeforeMethod;
import org.openqa.selenium.WebDriver;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import com.selenium.pages.CustomerForm;
import com.selenium.pages.DisplayCustomer;
import com.selenium.setup.DriverSetup;
import com.selenium.setup.ExcelUtils;


public class TestDisplayCustomer extends DriverSetup{
    CustomerForm customerForm;
    WebDriver driver;
    DisplayCustomer welcomepage;
    public static String titletxt;
    public static String nametxt;
    public static String agetxt;
    public static String emailtxt;
    public static String addresstxt;
    public static String phoneNumbertxt;

    
	@BeforeMethod
	@BeforeClass
    public void setUp() {
        driver = getDriver();
    }

     @Test
     public void testValidCustomer() throws Exception {
         welcomepage = new DisplayCustomer(driver);
         ExcelUtils.setExcelFile("customer_valid");
         customerForm = new CustomerForm(driver);
         String cName = ExcelUtils.getCellData(1, 1);
         String age = ExcelUtils.getCellData(1, 2);
         String address = ExcelUtils.getCellData(1, 3);
         String phoneNumber = ExcelUtils.getCellData(1, 4);
         String email = ExcelUtils.getCellData(1, 5);


         customerForm.setCustomerName(cName);
         customerForm.setAge(age);
         customerForm.setAddress(address);
         customerForm.setPhoneNumber(phoneNumber);
         customerForm.setEmail(email);
         customerForm.SubmitForm();

         titletxt=welcomepage.getTitle();  
         nametxt=welcomepage.getName();
         agetxt=welcomepage.getAge();
         emailtxt=welcomepage.getEmail();
         addresstxt=welcomepage.getAddress();
         phoneNumbertxt=welcomepage.getPhoneNumber();

         if(titletxt.equalsIgnoreCase("Registered Successfully")&& nametxt.equals(cName)
        		 &&agetxt.equals(age)&& emailtxt.equals(email)&& addresstxt.equals(address)&&phoneNumbertxt.equals(phoneNumber))

          {
              ExcelUtils.setCellData("Passed", 3,6);
          }else{
              ExcelUtils.setCellData("Failed", 3,6);
          }
     }
     
     @AfterClass
     public void closeBrowser(){
     	driver.close();
     	driver.quit();
     }
     
}
