package com.selenium.tests;
import org.testng.annotations.AfterClass;
import org.testng.annotations.Test;
import org.testng.annotations.BeforeMethod;
import org.openqa.selenium.WebDriver;
import org.testng.annotations.BeforeClass;

import com.selenium.pages.CustomerForm;
import com.selenium.setup.DriverSetup;
import com.selenium.setup.ExcelUtils;

public class TestCustomerForm extends DriverSetup{
    WebDriver driver;
    CustomerForm customerForm;
    public static String invalidEmailTxt;
    public static String blankErrtxtForEmail;
    public static String blankErrtxt;
   

    @BeforeMethod
	@BeforeClass
    public void setUp() {
    
        driver = getDriver();
    }

    @Test(priority=1)
    public void testInvalidCustomerDetails() throws Exception {
 
        ExcelUtils.setExcelFile("customer_invalid");
        customerForm = new CustomerForm(driver);
        String cName = ExcelUtils.getCellData(1, 1);
        
        String age = ExcelUtils.getCellData(1, 2);
        
        String address = ExcelUtils.getCellData(1, 3);
        
        String phoneNumber = ExcelUtils.getCellData(1, 4);
        
        String email = ExcelUtils.getCellData(1, 5);

        customerForm.setCustomerName(cName);
        customerForm.setAge(age);
        customerForm.setAddress(address);
        customerForm.setPhoneNumber(phoneNumber);
        customerForm.setEmail(email);
        customerForm.SubmitForm();

        invalidEmailTxt=customerForm.getErrorMessage();
        System.out.println(invalidEmailTxt);

        if(invalidEmailTxt.contains("phoneNumber cannot be blank")){
             ExcelUtils.setCellData("Passed", 1,7);
         }else{
             ExcelUtils.setCellData("Failed", 1,7);
         }
        
    }
    
    
    @AfterClass
    public void closeBrowser(){
    	driver.close();
    	driver.quit();
    	
    }
     
}




        
