import java.io.File;
import java.io.FileInputStream;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelUtils {
    private static XSSFSheet ExcelWSheet;
	private static XSSFWorkbook ExcelWBook;

	private static FileInputStream excelFile;
	private static String filePath;


public static Object[][] readExcelData(String sheetName) throws Exception {
	String[][] arrayExcelData = null;
	
			String workingDir = System.getProperty("user.dir");
			filePath = workingDir+File.separator+"src"+File.separator+"customer_registration.xlsx";
			excelFile = new FileInputStream(filePath);
            ExcelWBook = new XSSFWorkbook(excelFile);
		    ExcelWSheet = ExcelWBook.getSheet(sheetName);
		   	// fill the code
}